<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragBackground">

    <TextView
        android:id="@+id/textViewStartUnitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/StartUnitLabel"
        android:textColor="@color/labelColour"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerStartUnit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategory" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="200dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewStartUnitLabel"
        app:layout_constraintEnd_toEndOf="@+id/spinnerStartUnit"
        app:layout_constraintStart_toStartOf="@+id/spinnerStartUnit"
        app:layout_constraintTop_toBottomOf="@+id/textViewUnitCatLabel" />

    <Spinner
        android:id="@+id/spinnerStartUnit"
        android:layout_width="200dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewConvertedUnitLabel"
        app:layout_constraintEnd_toEndOf="@+id/textViewStartUnitLabel"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/textViewStartUnitLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewStartUnitLabel" />

    <Spinner
        android:id="@+id/spinnerConvertedUnit"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spinnerStartUnit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinnerStartUnit"
        app:layout_constraintTop_toBottomOf="@+id/textViewConvertedUnitLabel" />

    <TextView
        android:id="@+id/textViewConvertedUnitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ConvertedUnitLabel"
        android:textColor="@color/labelColour"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerConvertedUnit"
        app:layout_constraintStart_toStartOf="@+id/textViewStartUnitLabel"
        app:layout_constraintTop_toBottomOf="@+id/spinnerStartUnit" />

    <TextView
        android:id="@+id/textViewUnitCatLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/UnitCategoryLab"
        android:textColor="@color/labelColour"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerCategory"
        app:layout_constraintStart_toStartOf="@+id/textViewStartUnitLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />
</androidx.constraintlayout.widget.ConstraintLayout>